# EmployeesMVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/POJO/: Employee.java  EmployeeResponse.java  Specialty.java
app/src/main/java/com/example/myapplication/adapters/: EmployeesAdapter.java
app/src/main/java/com/example/myapplication/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/myapplication/converters/: converters.java
app/src/main/java/com/example/myapplication/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/example/myapplication/sreens/employees/: EmployeeViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_employees.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
